<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
	<title>我的粉丝红包</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <script>
        setTimeout(function () {
            var ratio = window.screen.width / 640;
            var height = window.screen.height/ratio;
            var style = 'body{-webkit-transform:scale('+ratio+');transform: scale('+ratio+');display:block;height:'+height+'px;display:block;}';
            var stl = document.createElement('style');
            stl.innerHTML = style;
            document.head.appendChild(stl);
        },0);
    </script>

</head>
<body>
    <div class="rm-bottom">
        <div class="rm-btn">转出到聚美余额</div>
    </div>
	<div class="red-main">
		<div class="rm-head">
		    <div class="today-income">
		    	<div class="ti-text">今日直播收入（元）</div>
		    	<div class="ti-sum" id="today_count">
		    	</div>
		    </div>
		     <div class="all-income">
		    	<div class="ai-text">累计直播收入（元）</div>
		    	<div class="ai-sum" id="sum_count">
		    	</div>
		    </div>

		</div>
		<div class="rm-list">
           <div class="rl-nav">
           	<span class="nav-left">未转出金额（元）</span>
           	<span class="nav-right" id="reset_count"></span>
           </div>
           <div class="rl-nav" id="turn_record">
           	<span class="nav-left">转出记录</span>
           	<span class="right-arrow"></span>
           </div>
		</div>
        <div class="warning-text">
            <div class="icon-div"></div>
            <div class="txt"></div>
        </div>
        <div class="modal"  id="dialog_ok">
            <div class="dialog-ok">
                <div class="gap1"></div>
                <div class="ok"></div>
                <div class="gap2"></div>
                <div class="status">转出成功</div>
                <div class="gap3"></div>
                <div class="text">可前往聚美余额查看</div>
                <div class="gap4"></div>
                <div class="btn" id="ok_btn">确定</div>
            </div>
        </div>
        <div class="modal" id="dialog_confirm">
            <div class="dialog-confirm">
                <div class="gap1"></div>
                <div class="explain">本次可转出金额为</div>
                <div class="gap12"></div>
                <div class="sum"><span id="dia_reset"></span><sub>元</sub></div>
                <div class="gap2"></div>
                <div class="warning">
                    温馨提示：每天累计转出金额不超过<span id="day_max"></span>元，今日已转出<span id="dia_out"></span>元
                </div>
                <div class="gap3"></div>
                <div class="btns">
                    <div class="btn" id="turn_cancle">取消</div>
                    <div class="btn" id="turn_btn">转出</div>
                </div>
            </div>
        </div>
	</div>

    <script src="../lib/zepto.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/main.js"></script>
    <script src="../lib/sea.min.js"></script>
    <script type="text/javascript" src="http://f0.jmstatic.com/static_common/dist/hybrid/20150917/js/hybrid/msdk.js" data-main="hybrid/msdk"></script>
    <script>
        seajs.use('hybrid/msdk', function(ms){
            ms.share.hide();
        });

    </script>

</body>
</html>